<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Label text="User Settings" />
            <TextField disable="true" text="Username" />
            <TextField promptText="Display Name" />
            <TextField promptText="New password" />
            <TextField promptText="Confirm password" />
      <HBox>
         <children>
                  <Button mnemonicParsing="false" text="Close" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Save" />
         </children>
      </HBox>
         </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
      </VBox>
