<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<HBox prefWidth="1200.0" spacing="80.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.views.eventsview.eventnode.EventNodeController">
    <children>
        <VBox alignment="CENTER">
            <children>
                <Label fx:id="timerText" text="03:11 PST">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="dateText" text="December 10, 2020">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox>
            <children>
                <Label fx:id="nameText" text="Event Name">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="-10.0" top="-10.0" />
                    </padding>
                </Label>
                <Label fx:id="speakerText" text="Joe Lee">
                    <font>
                        <Font name="System Italic" size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Region HBox.hgrow="ALWAYS" />
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button fx:id="registerButton" mnemonicParsing="false" onAction="#onRegisterButtonClick" style="-fx-background-color: #75b8ff;" text="REGISTER" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="detailsButton" mnemonicParsing="false" onAction="#onDetailsButtonClick" prefHeight="37.0" style="-fx-background-color: grey;" text="..." textFill="WHITE" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <effect>
        <DropShadow color="#aeaeae" height="14.78" offsetX="2.0" offsetY="2.0" radius="3.195" width="0.0" />
    </effect>
</HBox>
