<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="1.7976931348623157E308" prefHeight="800.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="1.7976931348623157E308">
               <children>
                  <HBox spacing="10.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Button fx:id="returnButton" defaultButton="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#returnButtonOnClick" text=" ↩ " HBox.hgrow="NEVER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ChoiceBox fx:id="filterChoice" onAction="#filterChoiceOnChange" style="-fx-pref-width: 160; -fx-pref-height: 44; -fx-font-size: 20;" value="All" HBox.hgrow="NEVER">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="All" />
                                 <String fx:value="Speakers" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Button fx:id="newMessageButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#downloadButtonOnClick" text=" + " HBox.hgrow="NEVER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" prefWidth="270.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox spacing="6.0">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: #19b2ff; -fx-background-radius: 10;">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Active Convo" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label text="Latest Message afafafafafafsfafafafafafffhfhfhfghfghfhfhfhfhgfaf" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" style="-fx-background-color: #dbdbdb; -fx-background-radius: 10;">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Name">
                                             <font>
                                                <Font name="System Bold" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label text="Latest Message afafafafafafsfafafafafafffhfhfhfghfghfhfhfhfhgfaf" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox>
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Display Name" textFill="#b2b2b2">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label maxWidth="1.7976931348623157E308" text="Messagehhhuihuihuihiuhiuhiuhuihiuhuihiuhiuhhiihiuhiuhiuhuihiuhuihiuhiuhihiihiuhuihuihuihiuhiuhiuhihiuhiuhiuhiuhiuhiuhiuhhihhiuuhihiuhiuhiuhiuhiuhihiuhiuhiuhiuhiuh" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" spacing="5.0">
                                 <children>
                                    <Label text="Display Name" textFill="#b2b2b2">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="TOP_RIGHT">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" text="dhhfdhdhfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" textAlignment="RIGHT" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children></VBox>
                     </content>
                  </ScrollPane>
                  <HBox prefHeight="130.0">
                     <children>
                        <TextArea promptText="Type a message..." wrapText="true" HBox.hgrow="ALWAYS" />
                        <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Send" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
