<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.views.loginview.LoginViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="280.0" spacing="10.0">
         <children>
            <Label fx:id="loginText" text="Invalid credentials!" textFill="#da1e1e" visible="false" />
            <TextField fx:id="usernameInput" promptText="Username" />
            <PasswordField fx:id="passInput" promptText="Password" />
            <Button mnemonicParsing="false" onAction="#loginButtonOnClick" prefHeight="-Infinity" prefWidth="Infinity" text="Login" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
