<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.views.messengerview.messagenode.MessageNodeController">
    <children>
        <Label fx:id="displayNameText" text="Display Name" textFill="#b2b2b2">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
        <Label fx:id="messageText" maxWidth="1.7976931348623157E308" text="Messagehhhuihuihuihiuhiuhiuhuihiuhuihiuhiuhhiihiuhiuhiuhuihiuhuihiuhiuhihiihiuhuihuihuihiuhiuhiuhihiuhiuhiuhiuhiuhiuhiuhhihhiuuhihiuhiuhiuhiuhiuhihiuhiuhiuhiuhiuh" wrapText="true">
        </Label>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
